<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>City List</title>

    <style>
        /* *
        {
            border: 0.5px solid black;
        } */
        header
        {
            width: 100%;
            height: 50px;
            background-color:#f9bc13;
            color: white;
            font-size: 28px;
            padding-top: 12px;
            text-align: center;
        }
        #clr-button
        {
            background-color: rgb(167, 204, 33);
            color: white;
            float: right;
            height: 30px;
            width: 80px;
            border: none;
            position: absolute;
            right: 20px;
        }
        .outer-container
        {
            width: 70%;
            height: 500px;
            margin: 30px auto 0 auto;
        }
        .left-container
        {
            width: 50%;
            float: left;
        }
        .right-container
        {
            width: 50%;
            float: right;
        }
        label
        {
            font-size: 20px;
        }
        input[type='text']
        {
            border: none;
            background: transparent;
            border-bottom: 1px solid black;
            margin-top: 20px;
            outline: none;
            width: 99%;
        }
        #add-item-button
        {
            background-color: blue;
            border: none;
            color: white;
            font-size: 16px;
            margin-top: 20px;
            outline: none;
            padding: 10px 10px;
        }
        #display-calories
        {
            text-align: center;
            font-size: 26px;
            font-weight: bolder;
            margin-top: 20px;
        }
        table
        {
            border-collapse: collapse;
            width: 100%;
        }
        #update-data,
        #delete-data
        {
            
            border: none;
            color: white;
            font-size: 16px;
            margin-top: 20px;
            outline: none;
            padding: 10px 10px;
        }
        #update-data
        {
            background-color: rgb(221, 118, 21);
        }
        #delete-data
        {
            background-color: saddlebrown;
        }
        .hide {
            display:none;
        }
    </style>

</head>
<body>
   
    <header>Track Calories
        <button id="clr-button">Clear All</button>
    </header>

    <div class="outer-container">
        <h2>Add Meal / Food Item</h2>
        <div class="left-container">
            <label>Name</label>
            <input type="text" placeholder="Enter food item" id="item-name">
        </div>
        <div class="right-container">
            <label>Calories</label>
            <input type="text" placeholder="Enter Calories" id="calorie-amt">
        </div>

        <div>
            <button type="button" id="add-item-button">+ Add Item</button>
            <button type="button" id="update-data" class="hide">Update Data</button>
            <button type="button" id="delete-data" class="hide">Delete Data</button>          
        </div>

        <br>
        <hr>

        <hr>
        <div id="display-calories">Total Calories</div>

        <br>
        <hr>

        <hr>
        <div>
            <table id="items-table" style="text-align:center"></table>
        </div>
    </div>

    <script src="main.js"></script>

</body>
</html>